H:\Programozás\C# 2024-25\Programming\valtozok\bin\Debug\net8.0\valtozok.exe
H:\Programozás\C# 2024-25\Programming\valtozok\bin\Debug\net8.0\valtozok.deps.json
H:\Programozás\C# 2024-25\Programming\valtozok\bin\Debug\net8.0\valtozok.runtimeconfig.json
H:\Programozás\C# 2024-25\Programming\valtozok\bin\Debug\net8.0\valtozok.dll
H:\Programozás\C# 2024-25\Programming\valtozok\bin\Debug\net8.0\valtozok.pdb
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.GeneratedMSBuildEditorConfig.editorconfig
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.AssemblyInfoInputs.cache
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.AssemblyInfo.cs
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.csproj.CoreCompileInputs.cache
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.dll
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\refint\valtozok.dll
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.pdb
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\valtozok.genruntimeconfig.cache
H:\Programozás\C# 2024-25\Programming\valtozok\obj\Debug\net8.0\ref\valtozok.dll
