C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\bin\Debug\net8.0\oop_gyak.exe
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\bin\Debug\net8.0\oop_gyak.deps.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\bin\Debug\net8.0\oop_gyak.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\bin\Debug\net8.0\oop_gyak.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\bin\Debug\net8.0\oop_gyak.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.sourcelink.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\refint\oop_gyak.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\oop_gyak.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\oop_gyak\obj\Debug\net8.0\ref\oop_gyak.dll
