C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\bin\Debug\net8.0\Ciklusos.exe
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\bin\Debug\net8.0\Ciklusos.deps.json
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\bin\Debug\net8.0\Ciklusos.runtimeconfig.json
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\bin\Debug\net8.0\Ciklusos.dll
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\bin\Debug\net8.0\Ciklusos.pdb
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.AssemblyInfoInputs.cache
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.AssemblyInfo.cs
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.csproj.CoreCompileInputs.cache
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.sourcelink.json
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.dll
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\refint\Ciklusos.dll
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.pdb
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\Ciklusos.genruntimeconfig.cache
C:\Users\Felhasznalo\Documents\Tomi\Repo-k\2024-2025-IT\C#\Ciklusok\Ciklusos\obj\Debug\net8.0\ref\Ciklusos.dll
