<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Mátrix</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 900px;
            margin: 0;
        }
        #matrix {
    display: grid;
    grid-template-columns: repeat(100, 10px);
    grid-template-rows: repeat(16, 10px);
    gap: 2px;
    width: 1200px;
    max-width: 1200px;
    height: auto;
    aspect-ratio: 120 / 16;
    border: 2px solid black;
    padding: 10px;
    background: #222;    
}

.ledPonty {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    background: #444;
}
    </style>
</head>
<body>
	<input type="text" id="szoveg" placeholder="Ide írj egy szöveget!" style="font-size: 40px; width: 600px; margin: auto;">
	<button onclick="rajzol()" style="margin: 20px; font-size: 40px;">Rajzold ki!</button>
    <div id="matrix"></div>
    <script>
		const sorszam = 10;
        // 100 oszlop, 16 sor
        const matrix = document.getElementById("matrix");
        const oszlopokSzama = 100;
        const sorokSzama = 16;

        for (let sor = 0; sor < sorokSzama; sor++) {
            for (let oszlop = 0; oszlop < oszlopokSzama; oszlop++) {
                const led = document.createElement("div");
                led.className = "ledPonty";
                matrix.appendChild(led);
            }
        }
		function rajzol()
		{
			//megadunk egy karaktersorozatot, amit utána a LED falon megjelenítünk
			document.getElementById("szoveg").value
			const szoveg = document.getElementById("szoveg").value;
			const karakterek =
				[
					"1000000001",
					"1000000001",
					"1000000001",
					"1111111111",
					"1000000001",
					"1000000001",
					"1000000001",
				];
				/*
				"B": [
					"11111110",
					"10000001",
					"10000001",
					"11111110",
					"10000001",
					"10000001",
					"10000001",
					"11111110"
				],
				"C": [
					"00111110",
					"01000001",
					"10000000",
					"10000000",
					"10000000",
					"10000000",
					"01000001",
					"00111110"
				],
				"D": [
					"11111100",
					"10000010",
					"10000001",
					"10000001",
					"10000001",
					"10000001",
					"10000010",
					"11111100"
				],
				"E": [
					"11111111",
					"10000000",
					"10000000",
					"11111110",
					"10000000",
					"10000000",
					"10000000",
					"11111111"
				],*/
		};
	
    </script>
</body>
</html>