<Window x:Class="vercukorNaplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vercukorNaplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="A nap sorszáma:" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Napszak:" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Étkezés előtt / után:" HorizontalAlignment="Left" Margin="16,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Mért érték:" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sorszam" HorizontalAlignment="Left" Margin="146,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="napszak" HorizontalAlignment="Left" Margin="146,92,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Name="reggel">Reggel</ComboBoxItem>
            <ComboBoxItem Name="delben">Délben</ComboBoxItem>
            <ComboBoxItem Name="este">Este</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="etkezes" HorizontalAlignment="Left" Margin="146,143,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Name="elott">Étkezés előtt</ComboBoxItem>
            <ComboBoxItem Name="utan">Étkezés után</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ertek" HorizontalAlignment="Left" Margin="146,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" TextChanged="ertek_TextChanged"/>
        <Button x:Name="kuldes" Content="Küldés" FontSize="20px" HorizontalAlignment="Left" Margin="124,253,0,0" VerticalAlignment="Top" Click="kuldes_Click"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=1}" IsReadOnly="True" Margin="320,0,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nap sorszáma" Binding="{Binding Sorszam}"/>
                <DataGridTextColumn Header="Napszak" Binding="{Binding Napszak}"/>
                <DataGridTextColumn Header="Étkezés előtt / után" Binding="{Binding Etkezes}"/>
                <DataGridTextColumn Header="Mért érték (/mmol/l)" Binding="{Binding Ertek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" x:Name="visszajelzes" HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top"/>
        <Button Content="Fájlba mentés" x:Name="fajlbaMentes" FontSize="20px" HorizontalAlignment="Left" Margin="93,323,0,0" VerticalAlignment="Top" Click="fajlbaMentes_Click"/>

    </Grid>
</Window>
