D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\bin\Debug\net8.0\gyakorlas1.0.exe
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\bin\Debug\net8.0\gyakorlas1.0.deps.json
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\bin\Debug\net8.0\gyakorlas1.0.runtimeconfig.json
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\bin\Debug\net8.0\gyakorlas1.0.dll
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\bin\Debug\net8.0\gyakorlas1.0.pdb
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.AssemblyInfoInputs.cache
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.AssemblyInfo.cs
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.sourcelink.json
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.dll
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\refint\gyakorlas1.0.dll
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.pdb
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\gyakorlas1.0.genruntimeconfig.cache
D:\munkakönyvtár\Rengel Tamás\2024-2025-IT\C#\Gyakorlás, programok\Gyakorlás\gyakorlas1.0\obj\Debug\net8.0\ref\gyakorlas1.0.dll
