<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="Röpdolgozat 2025.02.20." Height="240" Width="320" ResizeMode="NoResize">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="aSzam" HorizontalAlignment="Left" Margin="17,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="25" FontSize="15"/>
        <TextBox x:Name="bSzam" HorizontalAlignment="Left" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="25" FontSize="15"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="227,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Összead" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="20" Height="56" Width="276" Click="Button_Click" IsDefault="True" ToolTip="összeadás"/>
        <Label Content="A+B" HorizontalAlignment="Left" Margin="241,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="osszeg" Content="0" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
