C:\Users\rengel.tamas.22\source\repos\22szamjegy\bin\Debug\net8.0\22szamjegy.exe
C:\Users\rengel.tamas.22\source\repos\22szamjegy\bin\Debug\net8.0\22szamjegy.deps.json
C:\Users\rengel.tamas.22\source\repos\22szamjegy\bin\Debug\net8.0\22szamjegy.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\22szamjegy\bin\Debug\net8.0\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\22szamjegy\bin\Debug\net8.0\22szamjegy.pdb
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\refint\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.pdb
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\22szamjegy.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\22szamjegy\obj\Debug\net8.0\ref\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\bin\Debug\net8.0\22szamjegy.exe
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\bin\Debug\net8.0\22szamjegy.deps.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\bin\Debug\net8.0\22szamjegy.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\bin\Debug\net8.0\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\bin\Debug\net8.0\22szamjegy.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.sourcelink.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\refint\22szamjegy.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\22szamjegy.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\22szamjegy\obj\Debug\net8.0\ref\22szamjegy.dll
