C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\bin\Debug\net8.0\nevek.exe
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\bin\Debug\net8.0\nevek.deps.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\bin\Debug\net8.0\nevek.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\bin\Debug\net8.0\nevek.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\bin\Debug\net8.0\nevek.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.sourcelink.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\refint\nevek.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\nevek.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\Asztali\nevek\obj\Debug\net8.0\ref\nevek.dll
