C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\bin\Debug\net8.0\elsoIsmetles.exe
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\bin\Debug\net8.0\elsoIsmetles.deps.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\bin\Debug\net8.0\elsoIsmetles.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\bin\Debug\net8.0\elsoIsmetles.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\bin\Debug\net8.0\elsoIsmetles.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.sourcelink.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\refint\elsoIsmetles.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\elsoIsmetles.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\elsoIsmetles\obj\Debug\net8.0\ref\elsoIsmetles.dll
