C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\bin\Debug\net8.0\szoKer.exe
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\bin\Debug\net8.0\szoKer.deps.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\bin\Debug\net8.0\szoKer.runtimeconfig.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\bin\Debug\net8.0\szoKer.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\bin\Debug\net8.0\szoKer.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.AssemblyInfoInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.AssemblyInfo.cs
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.csproj.CoreCompileInputs.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.sourcelink.json
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\refint\szoKer.dll
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.pdb
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\szoKer.genruntimeconfig.cache
C:\Users\rengel.tamas.22\source\repos\2024-2026-IT\2025-26\szoKer\obj\Debug\net8.0\ref\szoKer.dll
